.eslintrc.json (before)
{
    "root": true,
    "env": {
        "node": false,
        "browser": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint",
        "@stylistic/js",
        "@stylistic/plus",
        "@stylistic/ts",
        "import-x",
        "simple-import-sort"
    ],
    "extends": [
        "./eslint/v8/.eslintrc.json",
        "./eslint/v8/@typescript-eslint/.eslintrc.json",
        "./eslint/v8/@stylistic/js/.eslintrc.json",
        "./eslint/v8/@stylistic/plus/.eslintrc.json",
        "./eslint/v8/@stylistic/ts/.eslintrc.json",
        "./eslint/v8/import-x/.eslintrc.json",
        "./eslint/v8/simple-import-sort/.eslintrc.json"
    ],
    "ignorePatterns": [
        "dist",
        "node_modules",
        "vite.config.ts"
    ],
    "settings": {
        "import-x/parsers": {
            "@typescript-eslint/parser": [".ts"]
        },
        "import-x/resolver": {
            "typescript": {
                "alwaysTryTypes": true
            }
        }
    }
}

.eslintrc.json (after)
{
    "root": true,
    "env": {
        "node": true,
        "browser": false
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@stylistic/js",
        "@stylistic/jsx",
        "@stylistic/plus",
        "@stylistic/ts",
        "@typescript-eslint",
        "import-x",
        "simple-import-sort"
    ],
    "extends": [
        "./eslint/v8/.eslintrc.json",
        "./eslint/v8/@stylistic/js/.eslintrc.json",
        "./eslint/v8/@stylistic/jsx/.eslintrc.json",
        "./eslint/v8/@stylistic/plus/.eslintrc.json",
        "./eslint/v8/@stylistic/ts/.eslintrc.json",
        "./eslint/v8/@typescript-eslint/.eslintrc.json",
        "./eslint/v8/import-x/.eslintrc.json",
        "./eslint/v8/simple-import-sort/.eslintrc.json"
    ],
    "ignorePatterns": [
        "dist",
        "node_modules",
        "vite.config.ts"
    ],
    "settings": {
        "import-x/parsers": {
            "@typescript-eslint/parser": [".ts"]
        },
        "import-x/resolver": {
            "typescript": {
                "alwaysTryTypes": true
            }
        }
    }
}

.eslintrc.json (diff)
@@ -1,27 +1,29 @@
 {
     "root": true,
     "env": {
-        "node": false,
-        "browser": true
+        "node": true,
+        "browser": false
     },
     "parser": "@typescript-eslint/parser",
     "parserOptions": {
         "project": "./tsconfig.json"
     },
     "plugins": [
-        "@typescript-eslint",
         "@stylistic/js",
+        "@stylistic/jsx",
         "@stylistic/plus",
         "@stylistic/ts",
+        "@typescript-eslint",
         "import-x",
         "simple-import-sort"
     ],
     "extends": [
         "./eslint/v8/.eslintrc.json",
-        "./eslint/v8/@typescript-eslint/.eslintrc.json",
         "./eslint/v8/@stylistic/js/.eslintrc.json",
+        "./eslint/v8/@stylistic/jsx/.eslintrc.json",
         "./eslint/v8/@stylistic/plus/.eslintrc.json",
         "./eslint/v8/@stylistic/ts/.eslintrc.json",
+        "./eslint/v8/@typescript-eslint/.eslintrc.json",
         "./eslint/v8/import-x/.eslintrc.json",
         "./eslint/v8/simple-import-sort/.eslintrc.json"
     ],
